<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Bootcamp Devops 2.0</title>
</head>
<body>
    <h1>App Bootcamp Devops 2.0</h1>
    <p>Teste de pipeline de deploy</p>
    
</body>
</html>